<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkiTrack - Syst√®me de Gestion des Sentiers</title>
    
    <!-- CSS Principal -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body data-theme="alpine">
    
    <!-- Header / Navigation -->
    <header class="header">
        <nav class="nav">
            <!-- Logo -->
            <div class="nav-logo">
                SkiTrack
            </div>
            
            <!-- Navigation Desktop -->
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Accueil</a>
                <a href="pages/dashboard.html" class="nav-link">Tableau de bord</a>
                <a href="pages/map.html" class="nav-link">Carte</a>
                <a href="pages/inspections.html" class="nav-link">Inspections</a>
                <a href="pages/reports.html" class="nav-link">Rapports</a>
                <a href="pages/admin.html" class="nav-link">Administration</a>
                <a href="logout.php" class="nav-link">D√©connexion</a>
            </div>
            
            <!-- Bouton Menu Mobile -->
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                ‚ò∞
            </button>
        </nav>
    </header>

    <!-- Contenu Principal -->
    <main class="main">
        
        <!-- En-t√™te de page -->
        <div class="page-header">
            <h1 class="page-title">Bienvenue sur SkiTrack</h1>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="window.location.href='pages/inspections.html'">
                    ‚ûï Nouvelle Inspection
                </button>
            </div>
        </div>

        <!-- Cartes de statistiques -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-value">24</div>
                <div class="stat-label">Sentiers Total</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">18</div>
                <div class="stat-label">Sentiers Ouverts</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Inspections Aujourd'hui</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">3</div>
                <div class="stat-label">Probl√®mes Actifs</div>
            </div>
        </div>

        <!-- Section Actions Rapides -->
        <section class="content-section">
            <div class="section-header">
                <h2 class="section-title">Actions Rapides</h2>
            </div>
            
            <div class="grid grid-cols-3">
                <!-- Carte Nouvelle Inspection -->
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">üìã Nouvelle Inspection</h3>
                        <p>D√©marrer une nouvelle inspection de sentier ou d'abri</p>
                        <button class="btn btn-primary w-100 mt-3" onclick="window.location.href='pages/inspections.html'">
                            Commencer
                        </button>
                    </div>
                </div>

                <!-- Carte Carte Interactive -->
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">üó∫Ô∏è Carte Interactive</h3>
                        <p>Visualiser l'√©tat de tous les sentiers sur la carte</p>
                        <button class="btn btn-secondary w-100 mt-3" onclick="window.location.href='pages/map.html'">
                            Ouvrir la carte
                        </button>
                    </div>
                </div>

                <!-- Carte Rapports -->
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">üìä Rapports</h3>
                        <p>Consulter les statistiques et g√©n√©rer des rapports</p>
                        <button class="btn btn-outline w-100 mt-3" onclick="window.location.href='pages/reports.html'">
                            Voir les rapports
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section √âtat des Sentiers -->
        <section class="content-section">
            <div class="section-header">
                <h2 class="section-title">√âtat Actuel des Sentiers</h2>
                <button class="btn btn-sm" onclick="window.location.href='pages/dashboard.html'">
                    Voir tout ‚Üí
                </button>
            </div>

            <div class="grid grid-cols-2">
                <!-- R√©sum√© par √©tat -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">R√©sum√© par √âtat</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-between align-center mb-2">
                                <span class="badge badge-success">Bon √©tat</span>
                                <strong>15 sentiers</strong>
                            </div>
                            <div class="d-flex justify-between align-center mb-2">
                                <span class="badge badge-warning">Attention requise</span>
                                <strong>5 sentiers</strong>
                            </div>
                            <div class="d-flex justify-between align-center mb-2">
                                <span class="badge badge-danger">√âtat critique</span>
                                <strong>2 sentiers</strong>
                            </div>
                            <div class="d-flex justify-between align-center">
                                <span class="badge badge-neutral">Non inspect√©</span>
                                <strong>2 sentiers</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Probl√®mes r√©cents -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Probl√®mes R√©cents</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <strong class="text-danger">‚ö†Ô∏è Sentier des Cr√™tes</strong>
                            <p class="text-sm text-muted">Arbre tomb√© - Signal√© il y a 2h</p>
                        </div>
                        <div class="mb-2">
                            <strong class="text-warning">‚ö†Ô∏è Boucle du Lac</strong>
                            <p class="text-sm text-muted">Signalisation manquante - Signal√© hier</p>
                        </div>
                        <div>
                            <strong class="text-warning">‚ö†Ô∏è Piste Nordique</strong>
                            <p class="text-sm text-muted">Pont glissant - Signal√© il y a 3 jours</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Activit√© R√©cente -->
        <section class="content-section">
            <div class="section-header">
                <h2 class="section-title">Activit√© R√©cente</h2>
                <button class="btn btn-sm" onclick="window.location.href='pages/inspections.html'">
                    Voir tout ‚Üí
                </button>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date/Heure</th>
                            <th>Sentier</th>
                            <th>Type</th>
                            <th>√âtat</th>
                            <th>Inspecteur</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aujourd'hui 14:30</td>
                            <td>Sentier des √ârables</td>
                            <td><span class="badge badge-primary">Sentier</span></td>
                            <td><span class="badge badge-success">Bon</span></td>
                            <td>Marie Tremblay</td>
                            <td>
                                <button class="btn btn-sm" onclick="viewDetails(1)">D√©tails</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aujourd'hui 11:15</td>
                            <td>Refuge du Sommet</td>
                            <td><span class="badge badge-shelter">Abri</span></td>
                            <td><span class="badge badge-success">Bon</span></td>
                            <td>Jean Dupont</td>
                            <td>
                                <button class="btn btn-sm" onclick="viewDetails(2)">D√©tails</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aujourd'hui 09:00</td>
                            <td>Boucle du Lac</td>
                            <td><span class="badge badge-primary">Sentier</span></td>
                            <td><span class="badge badge-warning">Attention</span></td>
                            <td>Pierre Martin</td>
                            <td>
                                <button class="btn btn-sm" onclick="viewDetails(3)">D√©tails</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hier 16:45</td>
                            <td>Sentier des Cr√™tes</td>
                            <td><span class="badge badge-primary">Sentier</span></td>
                            <td><span class="badge badge-danger">Critique</span></td>
                            <td>Sophie Leblanc</td>
                            <td>
                                <button class="btn btn-sm" onclick="viewDetails(4)">D√©tails</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hier 15:30</td>
                            <td>Piste Nordique</td>
                            <td><span class="badge badge-primary">Sentier</span></td>
                            <td><span class="badge badge-warning">Attention</span></td>
                            <td>Marc Gagnon</td>
                            <td>
                                <button class="btn btn-sm" onclick="viewDetails(5)">D√©tails</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Section Liens Rapides -->
        <section class="content-section">
            <div class="section-header">
                <h2 class="section-title">Liens Rapides</h2>
            </div>
            
            <div class="grid grid-cols-4">
                <button class="btn btn-outline" onclick="window.location.href='pages/trails.html'">
                    ü•æ Gestion des Sentiers
                </button>
                <button class="btn btn-outline" onclick="window.location.href='pages/shelters.html'">
                    üè† Gestion des Abris
                </button>
                <button class="btn btn-outline" onclick="window.location.href='pages/problems.html'">
                    ‚ö†Ô∏è Probl√®mes Actifs
                </button>
                <button class="btn btn-outline" onclick="window.location.href='pages/users.html'">
                    üë• Utilisateurs
                </button>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">
                ¬© 2024 SkiTrack - Syst√®me de Gestion des Sentiers | 
                Version 1.0 | 
                <a href="pages/help.html">Aide</a> | 
                <a href="pages/about.html">√Ä propos</a>
            </p>
        </div>
    </footer>

    <!-- Menu Mobile (cach√© par d√©faut) -->
    <div class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-header">
            <div class="nav-logo">üèîÔ∏è SkiTrack</div>
            <button class="mobile-nav-close" onclick="toggleMobileMenu()">‚úï</button>
        </div>
        <div class="mobile-nav-links">
            <a href="index.html" class="active">Accueil</a>
            <a href="pages/dashboard.html">Tableau de bord</a>
            <a href="pages/map.html">Carte</a>
            <a href="pages/inspections.html">Inspections</a>
            <a href="pages/reports.html">Rapports</a>
            <a href="pages/admin.html">Administration</a>
            <a href="logout.php">D√©connexion</a>
        </div>
    </div>

    <!-- Scripts JavaScript -->
    <script>
        // Toggle menu mobile
        function toggleMobileMenu() {
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.classList.toggle('open');
        }

        // Fermer le menu mobile si on clique en dehors
        window.addEventListener('click', function(e) {
            const mobileNav = document.getElementById('mobileNav');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            
            if (!mobileNav.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileNav.classList.remove('open');
            }
        });

        // Fonction pour voir les d√©tails (√† impl√©menter)
        function viewDetails(id) {
            window.location.href = `pages/inspection-detail.html?id=${id}`;
        }

        // Charger le th√®me sauvegard√©
        function loadTheme() {
            const savedTheme = localStorage.getItem('theme') || 'alpine';
            document.body.setAttribute('data-theme', savedTheme);
        }

        // Changer de th√®me
        function setTheme(theme) {
            document.body.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            loadTheme();
            
            // Afficher l'heure actuelle
            function updateTime() {
                const now = new Date();
                const timeString = now.toLocaleString('fr-CA', { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                // Si vous avez un √©l√©ment pour afficher l'heure
                const timeElement = document.getElementById('currentTime');
                if (timeElement) {
                    timeElement.textContent = timeString;
                }
            }
            
            // Mettre √† jour l'heure toutes les minutes
            updateTime();
            setInterval(updateTime, 60000);
            
            // Animation d'entr√©e pour les cartes
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.3s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Raccourcis clavier
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + K pour recherche rapide
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                // Impl√©menter la recherche rapide
                console.log('Recherche rapide');
            }
            
            // Ctrl/Cmd + N pour nouvelle inspection
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                window.location.href = 'pages/inspections.html';
            }
        });
    </script>
</body>
</html>